{
  "name": "extreme-sales-services",
  "version": "2.0.0",
  "description": "Enterprise AC Sales, Servicing, AMC & Dispatch Management System",
  "main": "server.js",
  "scripts": {
    "test": "node --test test/security_verification.test.js test/algorithms.test.js",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed:admin": "node scripts/seedAdmin.js",
    "seed:users": "node scripts/seedAllUsers.js",
    "seed:amc": "node scripts/seedAmcPlans.js",
    "update:admin": "node scripts/updateAdmin.js",
    "migrate:products": "node scripts/migrateProducts.js",
    "export:products": "node scripts/exportProducts.js",
    "export:all": "node scripts/exportAllData.js",
    "import:all": "node scripts/importAllData.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "jsonwebtoken": "^9.0.3"
  }
}
